{
    "folders": [
        {
            "path": "filial-esp32"
        },
        {
            "path": "matriz-esp32"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.pio": true,
            "**/.vscode/.browse.c_cpp.db*": true,
            "**/.vscode/c_cpp_properties.json": true,
            "**/.vscode/launch.json": true,
            "**/.vscode/ipch": true
        },
        "search.exclude": {
            "**/.pio": true
        }
    },
    "extensions": {
        "recommendations": [
            "platformio.platformio-ide"
        ]
    }
}
